<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="514.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="museocastillosforzesco.ArtistaController">
   <children>
      <Pane layoutX="117.0" layoutY="91.0" prefHeight="514.0" prefWidth="433.0" style="-fx-background-color: #283e51;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="188.0" layoutY="31.0" text="Artista" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txt_Nombre" focusColor="#e1ccec" labelFloat="true" layoutX="132.0" layoutY="91.0" promptText="Nombre" styleClass="jfx-text-field" stylesheets="@Style.css" unFocusColor="#2a7886">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txt_Pais" focusColor="#e1ccec" labelFloat="true" layoutX="132.0" layoutY="167.0" promptText="Pais" styleClass="jfx-text-field" stylesheets="@Style.css" unFocusColor="#2a7886">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="btn_AgregarForm" graphicTextGap="10.0" layoutX="168.0" layoutY="433.0" onAction="#OptionAgregar" ripplerFill="#803939" style="-fx-background-color: #18b0b0;" styleClass="buttonAgregar" stylesheets="@Style.css" text="AGREGAR" textAlignment="CENTER">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="PLUS_SQUARE" size="1.5em" />
               </graphic>
            </JFXButton>
            <FontAwesomeIcon fill="#2fc4b2" glyphName="USER" layoutX="98.0" layoutY="114.0" size="1.5em" />
            <FontAwesomeIcon fill="#2fc4b2" glyphName="GLOBE" layoutX="98.0" layoutY="189.0" size="1.5em" />
            <FontAwesomeIcon fill="#2fc4b2" glyphName="LIST_ALT" layoutX="97.0" layoutY="253.0" size="1.5em" />
            <JFXTextArea fx:id="txt_Biografia" focusColor="#e1ccec" labelFloat="true" layoutX="116.0" layoutY="257.0" prefHeight="96.0" prefWidth="208.0" promptText="Biografía" styleClass="textArea" stylesheets="@Style.css" unFocusColor="#2a7886">
               <font>
                  <Font size="14.0" />
               </font></JFXTextArea>
            <Label fx:id="txt_Limit" layoutX="286.0" layoutY="238.0" text="0/200" textFill="#2a7886" />
         </children>
      </Pane>
   </children>
</AnchorPane>
